{
  "livePreview": false,
  "vimMode": true,
  "promptDelete": false,
  "userIgnoreFilters": [
    "Excalidraw/"
  ],
  "useTab": false,
  "alwaysUpdateLinks": true,
  "tabSize": 2,
  "readableLineLength": true,
  "spellcheck": true
}